// Place your settings in this file to overwrite default and user settings.
{
	// Configure glob patterns for excluding files and folders.
	"files.exclude": {
		"**/*.git": true,
		"**/*.DS_Store": true,
		"vendor/**": true,
		"bootstrap/**": true,
		"node_modules/**":true,
		"tests/**":true
	},
	"editor.tabSize": 4,
	"editor.insertSpaces": false
}